quarkus.http.port=9080

#backports.token=foo
backports.repository=gsmet/backports-test
backports.label=triage/backport?

quarkus.qute.content-types.graphql=application/graphql
quarkus.qute.suffixes=qute.html,qute.txt,html,txt,graphql

quarkus.log.handler.file.FILE.path=backports.log
quarkus.log.handler.file.FILE.enable=true
quarkus.log.handler.file.FILE.format=%d{yyyy-MM-dd HH:mm:ss} %s%n

quarkus.log.handlers=console
quarkus.log.category."io.quarkus.backports".handlers=console,FILE